@import url("https://v1.fontapi.ir/css/Shabnam:400");

* {
  margin: 0;
  padding: 0;
  font-family: "Shabnam", sans-serif;
}

html {
  direction: rtl;
}

body {
  grid-template-rows: auto auto auto;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 20px;
  width: 100%;
  position: relative;
  font-size: 15px;
  font-family: vazir;
  background: rgb(48, 138, 241);
  box-sizing: border-box;
}

body > div,
body > aside {
  background-color: rgb(0, 255, 255);
  color: #333333;
  box-sizing: border-box;
  overflow: hidden;
}

h1 {
  font-size: 1.1rem;
}

.code {
  direction: ltr;
  background-color: rgb(32, 32, 32);
  color: bisque;
  padding: 15px;
  border-radius: 15px;
}

body h1,
body p,
body ul {
  padding: 12px 20px;
}

.information {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.image {
  font-size: 0;
  grid-column: span 1;
  width: 200px;
  height: 200px;
  grid-row: span 1;
}

.image img {
  width: 100%;
  height: 100%;
}

.overall {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  height: 250px;
}

.overall p {
  text-align: justify;
  line-height: 30px;
}

.favorites {
  width: 250px;
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.favorites ul {
  list-style: none;
}

.favorites li {
  padding: 5px 0;
}

.navigator {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
  height: 80px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.navigator a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #333333;
  transition: all 0.2s;
}

.navigator-content {
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

table {
  border-collapse: collapse;
  font-family: cursive;
}

td,
th {
  border: 1px solid #979797;
  text-align: center;
  padding: 10px;
}

thead tr {
  background-color: rgb(0, 255, 255);
}

tbody tr:nth-child(odd) {
  background-color: #dddddd;
}

tbody tr:nth-child(even) {
  background-color: rgb(0, 255, 255);
}

@media (max-width: 1024px) {
  p {
    font-size: 0.8rem;
  }

  .image {
    width: 175px;
    height: 175px;
  }

  .overall p {
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .information {
    grid-column: span 4;
  }

  .overall {
    grid-column: span 4;
    height: unset;
  }

  .favorites {
    width: unset;
    grid-column: span 4;
  }
}

@media (max-width: 500px) {
  p {
    font-size: 0.7rem;
  }
  .overall p {
    line-height: 20px;
  }

  .navigator {
    height: 60px;
  }
}
